{
  "name": "workshop-inseguro",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "4.16.0",
    "lodash": "4.17.15",
    "axios": "0.21.1",
    "body-parser": "1.18.2"
  }
}
